### NGINX #################################################

NGINX_SSL_PATH=./nginx/ssl/
######### TO-DO APP CONFIG ##############
NGINX_TODO_HOST_HTTP_PORT=8081 
NGINX_TODO_HOST_HTTPS_PORT=4444
NGINX_TODO_SITE_PATH=./nginx/sites/todo.conf
NGINX_TODO_HOST_LOG_PATH=./../logs/nginx_todo
APP_CODE_TODO_PATH_HOST=./../todo
APP_CODE_TODO_PATH_CONTAINER=/var/www/todo

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./../data

# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

### PACKAGES ###############################################

INSTALL_GIT=true
INSTALL_ZIP=true
INSTALL_NPM=false
INSTALL_SUPERVISOR=true
INSTALL_CRON=true
NODE_VERSION=11

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### MYSQL #################################################

MYSQL_VERSION=5.7.25
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
WORKSPACE_TIMEZONE=UTC


### REDIS #################################################

REDIS_PORT=6379


