[program:send-notification]
command=php /var/www/cms/artisan queue:work --queue=purge-varnish-cms --tries=3
process_name=%(program_name)s_%(process_num)02d
numprocs=2
directory=/var/www/cms
autostart=true
autorestart=true
stderr_logfile=/var/www/cms/storage/logs/%(program_name)s_%(process_num)02d.error.log
stderr_logfile_maxbytes=5MB
